<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Puzzles</title>
  <script src="./jquery.min.js"></script>
<style>
body {
  background: #e2e8f0;
}

h1 a {
  color: #558180;
}

#menu {
  position:absolute;
  top:42px;
  left:0px;
  background:#fff;
  padding:0 20px;
  z-index:1000;
  max-width: 500px;
}

.refresh canvas,
.images {
  visibility:hidden;
}

#toggle {
  background: #fff;
  border-radius: 0 5px 5px 0;
  position: absolute;
  left: 540px;
  top: 72px;
  padding: 15px 10px 15px 0;
  z-index:999;
}

[puzzle] {
  display:block;
  position:absolute;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
}

#gallery a {
  display: blocK;
  width: 50%;
}

#gallery img {
  width: calc(100% - 1rem);
  padding: .5rem;
}
</style>

</head>
<body>
  <script>
    jQuery(document).ready(() => {
      jQuery('#toggle').on('click', () => {
        if (jQuery('#menu:visible').length) {
          jQuery('#menu').hide();
          jQuery('#toggle').css('left', '0');
          jQuery('#toggle i').innerHTML = '〉';
        } else {
          jQuery('#menu').show();
          jQuery('#toggle').css('left', '540px');
          jQuery('#toggle i').innerHTML = '〈';
        }
      });
      jQuery('#image')
        .attr('src', 'img/0_Main-menu_by-David-Revoy_1152.jpg')
        .load(() => {
          // puzzle.js n’est appelé que lorsque l’image du puzzle est chargée
          if (!jQuery(this).hasClass('loaded')) {
            jQuery.getScript('puzzle.js');
            jQuery(this).addClass('loaded');
          }
        });
    });
  </script>

  <header>
    <div id="menu">
      <h1>Puzzles</h1>
      <p class="lead">
        💡 double-cliquez sur les pièces pour les retourner
      </p>
      <div id="gallery"">
        <a href="#1">
          <img src="img/0_Main-menu_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#2">
          <img src="img/1_Services_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#3">
          <img src="img/2_Essaimage_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#4">
          <img src="img/3_Educ-Pop_by-David-Revoy_250.jpg" alt="" />
        </a>
        </a>
        <a href="#5">
          <img src="img/2022-10-19_Peertube-Search_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#6">
          <img src="img/2022-10-19_Framaspace_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#7">
          <img src="img/2022-10-19_Emancip-Asso_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#8">
          <img src="img/2022-10-19_Echo-Network_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#9">
          <img src="img/2022-10-19_Collectivisons-Convivialisons_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#10">
          <img src="img/2022-10-19_Coin-coin_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#11">
          <img src="img/2022-05-23_lets-leave-planet-GAFAM-NATU-BATX_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#12">
          <img src="img/2020-12-04_chatons-et-cloud-vers-le-future_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#13">
          <img src="img/2020-11-18_periode-hors-confinement_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#14">
          <img src="img/2020-11-11_refonte_nav-contact-soutenir_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#15">
          <img src="img/2020-11-06_la-grande-vague_by-David-Revoy_250.jpg" alt="" />
        </a>
        <a href="#16">
          <img src="img/2021-05-20_Erreur-500_illustration_by-David-Revoy_250.jpg" alt="" />
        </a>
      </div>

      <p>
        Illustrations : <a href="http://www.davidrevoy.com/">David Revoy</a> CC By –
        <a href="https://framagit.org/josephk/cuo-puzzle">Sources</a>
        (adapté de <a href="https://github.com/darbicus/jigsaw.js">jigsaw.js</a>)
      </p>
    </div>
    <div id="toggle">〈</div>
  </header>

  <div class="images">
    <img id="image" alt="" src="img/0_Main-menu_by-David-Revoy_1152.jpg" />
    <!-- Préchargement des images -->
    <img alt="" src="img/1_Services_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2_Essaimage_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/3_Educ-Pop_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2022-10-19_Peertube-Search_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2022-10-19_Framaspace_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2022-10-19_Emancip-Asso_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2022-10-19_Echo-Network_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2022-10-19_Collectivisons-Convivialisons_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2022-10-19_Coin-coin_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2022-05-23_lets-leave-planet-GAFAM-NATU-BATX_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2020-12-04_chatons-et-cloud-vers-le-future_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2020-11-18_periode-hors-confinement_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2020-11-11_refonte_nav-contact-soutenir_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2020-11-06_la-grande-vague_by-David-Revoy_1152.jpg" />
    <img alt="" src="img/2021-05-20_Erreur-500_illustration_by-David-Revoy_1152.jpg" />
  </div>

  <script>
    const img = document.querySelectorAll('.images img');

    jQuery(window).on('hashchange', () => {
      document.querySelectorAll('canvas').forEach(e => e.remove());
      document.getElementById('image').src = img[location.hash.replace('#', '') - 1].src;
    });
  </script>
  <script src="https://framagames.org/back.js"></script>
</body>
</html>
